--cpu Cortex-M0
"usb_protocol_switching\startup_stm32f042x6.o"
"usb_protocol_switching\main.o"
"usb_protocol_switching\stm32f0xx_it.o"
"usb_protocol_switching\stm32f0xx_hal_msp.o"
"usb_protocol_switching\usb_device.o"
"usb_protocol_switching\usbd_desc.o"
"usb_protocol_switching\usbd_cdc_if.o"
"usb_protocol_switching\usbd_conf.o"
"usb_protocol_switching\stm32f0xx_ll_usb.o"
"usb_protocol_switching\stm32f0xx_ll_gpio.o"
"usb_protocol_switching\stm32f0xx_hal_pcd.o"
"usb_protocol_switching\stm32f0xx_hal_pcd_ex.o"
"usb_protocol_switching\stm32f0xx_ll_rcc.o"
"usb_protocol_switching\stm32f0xx_ll_utils.o"
"usb_protocol_switching\stm32f0xx_ll_exti.o"
"usb_protocol_switching\stm32f0xx_hal_rcc.o"
"usb_protocol_switching\stm32f0xx_hal_rcc_ex.o"
"usb_protocol_switching\stm32f0xx_hal.o"
"usb_protocol_switching\stm32f0xx_hal_i2c.o"
"usb_protocol_switching\stm32f0xx_hal_i2c_ex.o"
"usb_protocol_switching\stm32f0xx_hal_gpio.o"
"usb_protocol_switching\stm32f0xx_hal_dma.o"
"usb_protocol_switching\stm32f0xx_hal_cortex.o"
"usb_protocol_switching\stm32f0xx_hal_pwr.o"
"usb_protocol_switching\stm32f0xx_hal_pwr_ex.o"
"usb_protocol_switching\stm32f0xx_hal_flash.o"
"usb_protocol_switching\stm32f0xx_hal_flash_ex.o"
"usb_protocol_switching\stm32f0xx_hal_exti.o"
"usb_protocol_switching\stm32f0xx_hal_can.o"
"usb_protocol_switching\stm32f0xx_hal_tim.o"
"usb_protocol_switching\stm32f0xx_hal_tim_ex.o"
"usb_protocol_switching\system_stm32f0xx.o"
"usb_protocol_switching\usbd_core.o"
"usb_protocol_switching\usbd_ctlreq.o"
"usb_protocol_switching\usbd_ioreq.o"
"usb_protocol_switching\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB_Protocol_Switching\USB_Protocol_Switching.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_Protocol_Switching.map" -o USB_Protocol_Switching\USB_Protocol_Switching.axf